{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "lib": ["es2019", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": false,
    "target": "es2019",
    "noUnusedParameters": false,
    "noUnusedLocals": false
  },
}
